PG_HOST=dpg-d483mfq4d50c738hcab0-a.singapore-postgres.render.com
PG_USER=realestatedb_user
PG_PASSWORD=HyZoFmrvOEvn58v2AErnuI1CAi4pWMP3
PG_DATABASE=realestatedb_fi2z
PG_PORT=5432
JWT_SECRET=your_secret_key
